Topic0: API(0.043611) files(0.022006) cloud(0.019256) users(0.019256) applications(0.014149) access(0.013757) allows(0.013757) storage(0.013364) service(0.012578) developers(0.010221) data(0.009828) file(0.009828) services(0.009436) integrate(0.007471) platform(0.007079) Cloud(0.007079) content(0.007079) information(0.006686) HTTP(0.006293) JSON(0.006293)

Topic1: online(0.02514) API(0.015124) 24sessions(0.015124) browser(0.015124) extensions(0.015124) extension(0.015124) meeting(0.010116) functionality(0.010116) creation(0.010116) utilize(0.005108) cloud(0.005108) enables(0.005108) add(0.005108) power(0.005108) advice(0.005108) technology(0.005108) web(0.005108) mobile(0.005108) application(0.005108) trigger(0.005108)

Topic2: API(0.039173) management(0.02146) applications(0.017731) platform(0.016799) developers(0.014935) allows(0.012138) cloud(0.010273) RESTful(0.010273) access(0.008409) JSON(0.008409) offers(0.008409) payment(0.008409) include(0.007477) users(0.007477) web(0.006544) functionality(0.006544) inventory(0.006544) Cloud(0.006544) based(0.006544) order(0.005612)

Topic3: data(0.028303) Cloud(0.028303) API(0.024535) business(0.016997) allows(0.013228) integration(0.013228) applications(0.011344) platform(0.00946) cloud(0.00946) Folio(0.00946) single(0.007575) integrate(0.007575) Accusoft(0.007575) Services(0.007575) services(0.007575) users(0.007575) Google(0.007575) CloudWork(0.007575) access(0.005691) management(0.005691)

Topic4: Acquia(0.071546) Lift(0.055048) service(0.030301) data(0.027552) interfaces(0.027552) information(0.027552) allows(0.019303) API(0.016553) visitor(0.016553) send(0.016553) stored(0.013803) Cloud(0.013803) APIs(0.013803) Drupal(0.013803) based(0.013803) solution(0.013803) create(0.013803) includes(0.013803) interact(0.013803) maintain(0.013803)

Topic5: applications(0.015049) calls(0.015049) application(0.010066) Cloud(0.010066) messages(0.010066) SMS(0.010066) write(0.010066) range(0.010066) international(0.010066) make(0.010066) API(0.005083) access(0.005083) files(0.005083) RESTful(0.005083) Java(0.005083) PHP(0.005083) Python(0.005083) enables(0.005083) add(0.005083) APIs(0.005083)

Topic6: Adobe(0.031425) API(0.028573) Cloud(0.017167) access(0.014315) customer(0.014315) online(0.011463) customers(0.011463) service(0.011463) Marketing(0.011463) stores(0.011463) clients(0.008612) time(0.008612) allows(0.008612) products(0.008612) Enterprise(0.008612) designed(0.008612) Tienda(0.008612) Vendo(0.008612) data(0.00576) developers(0.00576)

Topic7: API(0.035171) service(0.018853) users(0.017598) developers(0.016343) cloud(0.015088) applications(0.013832) data(0.013832) video(0.012577) JSON(0.011322) allows(0.011322) calls(0.011322) REST(0.010067) HTTP(0.008812) access(0.008812) websites(0.008812) web(0.007556) Users(0.007556) apps(0.007556) errors(0.007556) supports(0.006301)

Topic8: API(0.040552) cloud(0.022167) Cloud(0.018893) access(0.015116) users(0.015116) service(0.014864) servers(0.014612) services(0.01159) allows(0.010079) server(0.009827) data(0.009323) developers(0.008568) applications(0.008064) hosting(0.00756) RESTful(0.007309) XML(0.007057) management(0.006805) computing(0.006553) JSON(0.006553) manage(0.006553)

Topic9: API(0.0602) applications(0.046038) access(0.031876) developers(0.030696) allows(0.029516) functionality(0.024205) integrate(0.023025) managing(0.021845) include(0.019485) cloud(0.017714) methods(0.017124) information(0.014764) data(0.014174) Cloud(0.012404) service(0.012404) retrieving(0.012404) documentation(0.009453) platform(0.008863) account(0.008863) services(0.008273)

Topic10: API(0.021595) Cloud(0.019201) authentication(0.014413) platform(0.012019) customer(0.012019) management(0.009625) support(0.009625) applications(0.00723) communication(0.00723) service(0.00723) features(0.00723) AeroFS(0.00723) Private(0.00723) encryption(0.00723) collaboration(0.00723) end(0.00723) translation(0.00723) social(0.00723) chat(0.00723) Cidaas(0.00723)

Topic11: API(0.046306) JSON(0.024528) REST(0.021805) HTTP(0.020444) responses(0.015) architecture(0.013639) requests(0.012277) Mambu(0.012277) interface(0.010916) format(0.010916) basic(0.009555) data(0.009555) cloud(0.009555) integrates(0.009555) Cloud(0.009555) send(0.009555) message(0.009555) retrieves(0.009555) Developers(0.008194) authentication(0.008194)

Topic12: API(0.058164) platform(0.019097) based(0.018189) data(0.01728) cloud(0.01728) JSON(0.013646) REST(0.013646) offers(0.012738) format(0.011829) management(0.010012) allows(0.010012) authentication(0.010012) features(0.010012) developers(0.009103) information(0.009103) system(0.008195) analytics(0.008195) access(0.007286) services(0.007286) supports(0.006378)

Topic13: management(0.014999) structure(0.014999) users(0.007574) service(0.007574) designed(0.007574) change(0.007574) simple(0.007574) Agilefant(0.007574) agile(0.007574) backlog(0.007574) adapt(0.007574) team(0.007574) forcing(0.007574) match(0.007574) scales(0.007574) individual(0.007574) freelancer(0.007574) large(0.007574) organization(0.007574) handle(0.007574)

Topic14: allows(0.020155) Livebase(0.020155) data(0.016807) product(0.016807) Aha(0.013459) API(0.010111) REST(0.010111) risk(0.010111) teams(0.010111) applications(0.006763) clients(0.006763) web(0.006763) customers(0.006763) database(0.006763) information(0.006763) service(0.006763) user(0.006763) make(0.006763) Users(0.006763) methods(0.006763)

Topic15: service(0.029826) API(0.02403) hosting(0.019889) storage(0.019889) support(0.019061) access(0.014093) data(0.014093) account(0.014093) resources(0.014093) platform(0.013265) methods(0.013265) functions(0.012437) services(0.011609) user(0.010781) cloud(0.009953) management(0.009953) control(0.009125) Methods(0.009125) application(0.008297) allows(0.008297)

Topic16: system(0.023892) call(0.017934) phone(0.017934) API(0.014955) services(0.014955) calls(0.014955) response(0.014955) cloud(0.011976) based(0.011976) support(0.011976) traffic(0.011976) application(0.008997) include(0.008997) functions(0.008997) providers(0.008997) conditions(0.008997) events(0.008997) multiple(0.008997) applications(0.006018) customers(0.006018)

Topic17: Cloud(0.071081) Amazon(0.071081) Drive(0.071081) APIs(0.032516) API(0.028457) developers(0.028457) content(0.020338) offer(0.018308) customer(0.014249) customers(0.012219) digital(0.012219) put(0.012219) applications(0.010189) access(0.010189) add(0.010189) web(0.010189) mobile(0.010189) users(0.010189) documents(0.010189) developer(0.010189)

Topic18: API(0.043245) cloud(0.023691) developers(0.021633) users(0.021633) applications(0.020603) allows(0.01237) platform(0.011341) RESTful(0.011341) calls(0.011341) software(0.010312) service(0.010312) responses(0.008254) formatted(0.008254) content(0.008254) online(0.007225) based(0.007225) manage(0.007225) video(0.007225) data(0.006195) JSON(0.006195)

Topic19: task(0.026748) API(0.016091) step(0.016091) mark(0.016091) activity(0.016091) developers(0.010763) allows(0.010763) service(0.010763) processes(0.010763) Amazon(0.010763) SWF(0.010763) actions(0.010763) category(0.010763) data(0.005435) JSON(0.005435) workflow(0.005435) set(0.005435) activities(0.005435) specific(0.005435) call(0.005435)

Topic20: API(0.031574) Amazon(0.021073) PureCloud(0.017572) developers(0.014072) Services(0.014072) based(0.014072) Web(0.014072) service(0.010571) Minio(0.010571) connector(0.010571) data(0.007071) cloud(0.007071) supports(0.007071) JSON(0.007071) control(0.007071) functions(0.007071) media(0.007071) system(0.007071) Intelligence(0.007071) streaming(0.007071)

Topic21: API(0.017759) information(0.014221) locations(0.014221) linked(0.014221) stored(0.010683) items(0.010683) allows(0.010683) including(0.010683) text(0.010683) skills(0.010683) Enginio(0.010683) applications(0.007146) files(0.007146) data(0.007146) objects(0.007146) users(0.007146) work(0.007146) support(0.007146) people(0.007146) storage(0.007146)

Topic22: API(0.034364) create(0.018773) image(0.018773) files(0.015654) templates(0.015654) 3D(0.015654) cloud(0.012536) manage(0.012536) Uploadcare(0.012536) developers(0.009417) images(0.009417) CDN(0.009417) site(0.009417) widget(0.009417) virtual(0.006299) Developers(0.006299) JSON(0.006299) include(0.006299) documents(0.006299) based(0.006299)

Topic23: API(0.052344) cloud(0.028573) access(0.01431) REST(0.01431) platform(0.009556) virtual(0.009556) management(0.009556) offers(0.009556) environments(0.009556) Cloudify(0.009556) Chef(0.009556) Synnefo(0.009556) JSON(0.007179) open(0.007179) source(0.007179) delivery(0.007179) infrastructure(0.007179) code(0.007179) deployment(0.007179) Server(0.007179)

Topic24: applications(0.037791) API(0.036075) platform(0.022345) application(0.022345) Cloud(0.020629) services(0.018913) cloud(0.01548) build(0.01548) manage(0.013764) Docker(0.013764) developers(0.012048) users(0.012048) lets(0.010332) run(0.010332) development(0.010332) apps(0.010332) Heroku(0.010332) web(0.008615) Web(0.008615) Platform(0.006899)

Topic25: platform(0.021316) open(0.014257) AppNexus(0.014257) RESTful(0.007199) power(0.007199) technology(0.007199) customers(0.007199) APIs(0.007199) requirements(0.007199) set(0.007199) exposed(0.007199) change(0.007199) monetization(0.007199) public(0.007199) scale(0.007199) worlds(0.007199) leading(0.007199) independent(0.007199) ad(0.007199) tech(0.007199)

Topic26: API(0.040574) applications(0.025362) cloud(0.020291) data(0.01288) developers(0.01288) allows(0.01171) users(0.01093) platform(0.009369) service(0.008979) access(0.008589) REST(0.008589) Dialogflow(0.008589) Proximus(0.008589) mobile(0.008199) Cloud(0.007809) storage(0.007809) conversational(0.007809) Kloudless(0.007809) JSON(0.007419) integrate(0.007029)

Topic27: data(0.025503) API(0.022676) cloud(0.017021) solutions(0.014194) access(0.011366) management(0.011366) developers(0.011366) information(0.011366) provider(0.011366) platform(0.008539) supports(0.008539) customer(0.008539) offer(0.008539) institutions(0.008539) healthcare(0.008539) Developers(0.005711) RESTful(0.005711) technology(0.005711) accounting(0.005711) services(0.005711)

Topic28: API(0.039265) formats(0.027193) REST(0.025684) documents(0.018138) cloud(0.01512) allows(0.01512) image(0.01512) Cloud(0.013611) text(0.012102) developers(0.010593) convert(0.010593) document(0.009084) based(0.009084) create(0.009084) conversion(0.009084) platform(0.007575) including(0.007575) file(0.007575) Microsoft(0.007575) Aspose(0.007575)

Topic29: API(0.037762) data(0.023864) services(0.023864) users(0.023864) Orange(0.023864) developers(0.017908) manage(0.015923) applications(0.013937) access(0.011952) connect(0.011952) secure(0.009967) platform(0.009967) cloud(0.009967) France(0.009967) servers(0.007981) lets(0.007981) way(0.007981) systems(0.007981) accessed(0.005996) application(0.005996)

Topic30: Cloud(0.047871) API(0.042379) Google(0.029827) applications(0.029043) developers(0.02512) data(0.021982) service(0.021982) cloud(0.021197) Rackspace(0.021197) access(0.014921) lets(0.014921) users(0.014137) based(0.013352) devices(0.013352) tools(0.012568) infrastructure(0.012568) allows(0.011783) build(0.011783) integrate(0.010214) REST(0.010214)

Topic31: API(0.0303) allows(0.025984) Pawprints(0.021668) access(0.017352) files(0.017352) mobile(0.013035) users(0.013035) easy(0.013035) DWG(0.013035) print(0.013035) Paw(0.013035) web(0.008719) create(0.008719) way(0.008719) integration(0.008719) app(0.008719) devices(0.008719) Design(0.008719) Automation(0.008719) printing(0.008719)

Topic32: API(0.031605) platform(0.023001) developers(0.020133) allows(0.017265) integrate(0.014397) create(0.011529) content(0.011529) custom(0.011529) Autopilot(0.011529) Flite(0.011529) Labs(0.011529) marketing(0.008661) apps(0.008661) code(0.008661) social(0.008661) GOAppZone(0.008661) operators(0.008661) tour(0.008661) add(0.005793) mobile(0.005793)

Topic33: API(0.03502) data(0.012775) Cloud(0.012775) users(0.012775) calls(0.012775) format(0.012775) requests(0.012775) responses(0.009597) account(0.009597) tracking(0.009597) AWR(0.009597) daily(0.009597) monthly(0.009597) search(0.009597) Datacom(0.009597) TomTom(0.009597) access(0.006419) JSON(0.006419) allows(0.006419) company(0.006419)

Topic34: API(0.025169) mobile(0.022523) data(0.019876) service(0.01723) Cloud(0.015906) developers(0.014583) services(0.011936) Google(0.011936) web(0.010613) APIs(0.010613) platform(0.00929) applications(0.00929) source(0.00929) apps(0.00929) support(0.00929) DreamFactory(0.00929) cloud(0.007966) JSON(0.007966) user(0.007966) server(0.007966)

Topic35: API(0.027992) OneLogin(0.015292) cloud(0.012751) RESTful(0.012751) SCIM(0.012751) applications(0.010211) APIs(0.010211) users(0.010211) service(0.010211) User(0.010211) Genband(0.010211) platform(0.007671) supports(0.007671) responses(0.007671) formatted(0.007671) single(0.007671) developers(0.007671) services(0.007671) lets(0.007671) calls(0.007671)

Topic36: API(0.028847) DeviceHive(0.019253) devices(0.016055) RESTful(0.012857) time(0.012857) control(0.012857) Internet(0.012857) automation(0.012857) device(0.012857) client(0.012857) Things(0.012857) access(0.009658) real(0.009658) development(0.009658) notifications(0.009658) connected(0.009658) data(0.00646) supports(0.00646) developers(0.00646) include(0.00646)

Topic37: detection(0.025334) faces(0.025334) face(0.01273) facial(0.01273) API(0.006428) basic(0.006428) web(0.006428) include(0.006428) service(0.006428) recognition(0.006428) features(0.006428) advanced(0.006428) large(0.006428) 1(0.006428) databases(0.006428) cropping(0.006428) multiple(0.006428) points(0.006428) Betaface(0.006428) Features(0.006428)

Topic38: API(0.039499) instances(0.035557) users(0.011905) account(0.011905) run(0.011905) load(0.011905) RedLine(0.011905) access(0.007963) online(0.007963) allows(0.007963) set(0.007963) free(0.007963) reports(0.007963) Load(0.007963) tests(0.007963) BlazeMeter(0.007963) testing(0.007963) start(0.007963) test(0.007963) generated(0.007963)

Topic39: applications(0.031299) API(0.024717) web(0.023071) cloud(0.016489) users(0.016489) voice(0.014843) build(0.014843) Voice(0.013198) platform(0.011552) SMS(0.011552) application(0.009907) database(0.009907) telephony(0.009907) Pricing(0.009907) developers(0.008261) calls(0.008261) service(0.008261) phone(0.008261) Twilio(0.008261) data(0.006615)

Topic40: network(0.033073) devices(0.030532) API(0.027992) data(0.022912) Internet(0.020372) Undagrid(0.020372) cloud(0.017832) Things(0.017832) Hologram(0.017832) IoT(0.015292) connecting(0.012751) management(0.010211) allows(0.010211) organize(0.010211) device(0.010211) wireless(0.010211) connectivity(0.010211) cellular(0.010211) channel(0.010211) consisting(0.010211)

Topic41: music(0.041952) API(0.030531) SimpleVox(0.019111) applications(0.011497) data(0.011497) JSON(0.011497) functionality(0.011497) developers(0.011497) features(0.011497) Mopidy(0.011497) access(0.00769) responses(0.00769) allows(0.00769) visitor(0.00769) server(0.00769) play(0.00769) offers(0.00769) well(0.00769) streaming(0.00769) Data(0.00769)

Topic42: API(0.048889) users(0.01632) email(0.01632) send(0.014511) service(0.014511) delivery(0.012702) applications(0.010892) allows(0.010892) HTTP(0.009083) cloud(0.009083) JSON(0.009083) single(0.009083) direct(0.009083) system(0.009083) XML(0.009083) Email(0.009083) printing(0.009083) formatted(0.007274) online(0.007274) manage(0.007274)

Topic43: API(0.038448) services(0.038448) Cloud(0.029412) access(0.024894) developers(0.022635) allows(0.020376) multiple(0.020376) calls(0.018117) integrated(0.018117) Elements(0.018117) uniform(0.018117) manage(0.015858) leading(0.015858) Hub(0.015858) cloudbased(0.013599) cloud(0.01134) including(0.01134) CRM(0.01134) users(0.009081) Microsoft(0.009081)

Topic44: API(0.060471) Cloud(0.057844) Elements(0.05259) data(0.034202) integration(0.028948) JSON(0.026321) returns(0.026321) provider(0.026321) secret(0.026321) token(0.026321) require(0.023694) authenticate(0.023694) developers(0.018441) access(0.015814) Developers(0.01056) user(0.007933) users(0.005306) create(0.005306) Enterprise(0.005306) platforms(0.005306)

Topic45: data(0.033986) cloud(0.033986) users(0.017021) resources(0.017021) API(0.014194) calls(0.011366) companies(0.011366) REST(0.008539) infrastructure(0.008539) multiple(0.008539) clouds(0.008539) big(0.008539) Data(0.008539) Cloudability(0.008539) GREENCLOUDS(0.008539) Logic(0.008539) Nimbus(0.008539) Phantom(0.008539) Sumo(0.008539) applications(0.005711)

Topic46: Google(0.029289) web(0.016772) apps(0.016772) applications(0.0126) Java(0.0126) run(0.0126) Couchbase(0.0126) App(0.0126) Engine(0.0126) platform(0.008428) data(0.008428) Python(0.008428) APIs(0.008428) users(0.008428) environment(0.008428) language(0.008428) load(0.008428) big(0.008428) NoSQL(0.008428) cloud(0.004256)

Topic47: DigitalGlobe(0.041954) Service(0.029629) Web(0.029629) data(0.024699) application(0.017304) server(0.014839) download(0.014839) functions(0.012374) features(0.012374) easily(0.012374) view(0.012374) analyze(0.012374) quickly(0.012374) Hosting(0.012374) Map(0.012374) imagery(0.012374) webbased(0.012374) EnhancedView(0.012374) supports(0.009909) web(0.009909)

Topic48: data(0.031745) GBDX(0.023812) library(0.018043) insights(0.017322) DigitalGlobe(0.015159) global(0.013716) solutions(0.013716) location(0.012274) imagery(0.011553) platform(0.010832) allows(0.010832) cloudbased(0.010832) scale(0.009389) resolution(0.009389) customers(0.008668) documents(0.008668) digital(0.008668) tools(0.008668) made(0.008668) accessible(0.008668)

Topic49: spreadsheet(0.021019) code(0.014059) Dirigible(0.014059) cell(0.014059) Python(0.007099) JSON(0.007099) objects(0.007099) allows(0.007099) users(0.007099) websites(0.007099) functions(0.007099) way(0.007099) URL(0.007099) integrated(0.007099) cloudbased(0.007099) change(0.007099) well(0.007099) lists(0.007099) put(0.007099) embedded(0.007099)

Topic50: API(0.023545) Data(0.015723) DocumentCloud(0.015723) applications(0.011812) services(0.011812) documents(0.011812) offers(0.011812) map(0.011812) Big(0.011812) Sequence(0.011812) HTTP(0.007901) data(0.007901) developers(0.007901) allows(0.007901) company(0.007901) create(0.007901) integrated(0.007901) explore(0.007901) companies(0.007901) million(0.007901)

Topic51: access(0.031685) API(0.028172) service(0.017634) Dome9(0.017634) PrintNode(0.017634) secure(0.014121) servers(0.014121) security(0.014121) cloud(0.010608) developers(0.010608) account(0.010608) applications(0.007096) application(0.007096) control(0.007096) activity(0.007096) code(0.007096) printing(0.007096) monitor(0.007096) required(0.007096) Server(0.007096)

Topic52: cloud(0.017813) free(0.013382) MongoLab(0.013382) platform(0.008951) database(0.008951) including(0.008951) Windows(0.008951) Service(0.008951) runs(0.008951) PaaS(0.008951) major(0.008951) DreamFactory(0.008951) MongoDB(0.008951) API(0.00452) hosting(0.00452) PHP(0.00452) application(0.00452) developers(0.00452) software(0.00452) open(0.00452)

Topic53: cloud(0.018451) mining(0.018451) users(0.012341) set(0.012341) methods(0.012341) retrieve(0.012341) Eobot(0.012341) Bitcoin(0.012341) API(0.006232) access(0.006232) including(0.006232) automatic(0.006232) allow(0.006232) perform(0.006232) balances(0.006232) resources(0.006232) ID(0.006232) speeds(0.006232) numerous(0.006232) works(0.006232)

Topic54: users(0.015838) Freelancercom(0.015838) work(0.010594) business(0.010594) results(0.010594) tasks(0.010594) complex(0.010594) Freelancer(0.010594) API(0.005349) access(0.005349) cloud(0.005349) enables(0.005349) power(0.005349) allows(0.005349) software(0.005349) set(0.005349) includes(0.005349) send(0.005349) information(0.005349) way(0.005349)

Topic55: data(0.032954) low(0.011058) latency(0.011058) store(0.011058) drives(0.011058) RPC(0.011058) ideal(0.011058) API(0.005584) supports(0.005584) Cloud(0.005584) services(0.005584) source(0.005584) create(0.005584) database(0.005584) includes(0.005584) service(0.005584) high(0.005584) write(0.005584) including(0.005584) Marketing(0.005584)

Topic56: API(0.046831) data(0.021011) responses(0.014556) applications(0.011328) JSON(0.011328) allows(0.011328) requests(0.011328) search(0.011328) Cloud(0.009715) apps(0.009715) format(0.009715) Azure(0.009715) platform(0.008101) access(0.008101) RESTful(0.008101) developers(0.008101) integrate(0.008101) sends(0.008101) including(0.008101) iOS(0.008101)

Topic57: Cloud(0.042756) Google(0.037419) API(0.03475) video(0.032081) information(0.016067) Intelligence(0.016067) Platform(0.016067) videos(0.016067) Video(0.016067) beta(0.016067) order(0.010729) content(0.010729) public(0.010729) release(0.010729) Storage(0.010729) changes(0.010729) pricing(0.010729) relevant(0.010729) noise(0.010729) introduced(0.010729)

Topic58: Google(0.046458) API(0.018639) allows(0.014002) Genomics(0.014002) Play(0.014002) Wallet(0.014002) Instant(0.014002) Buy(0.014002) merchants(0.014002) access(0.009366) data(0.009366) cloud(0.009366) online(0.009366) developers(0.009366) digital(0.009366) Android(0.009366) payment(0.009366) store(0.009366) DNA(0.009366) accessed(0.004729)

Topic59: Kubernetes(0.026857) Developers(0.013495) Google(0.013495) container(0.013495) implement(0.013495) API(0.006815) order(0.006815) Cloud(0.006815) open(0.006815) source(0.006815) customize(0.006815) free(0.006815) call(0.006815) made(0.006815) Platform(0.006815) instances(0.006815) instance(0.006815) define(0.006815) created(0.006815) tasks(0.006815)

Topic60: cloud(0.024838) API(0.022584) data(0.02033) monitoring(0.013568) service(0.011314) systems(0.011314) resources(0.011314) access(0.009061) computing(0.009061) developers(0.009061) Cloud(0.009061) allows(0.009061) Users(0.009061) infrastructure(0.009061) networks(0.009061) multiple(0.009061) Seattle(0.009061) servers(0.006807) users(0.006807) company(0.006807)

Topic61: IronCache(0.029071) data(0.017489) interface(0.011698) items(0.011698) authentication(0.011698) cache(0.011698) storage(0.011698) protocols(0.011698) secure(0.005907) HTTP(0.005907) web(0.005907) users(0.005907) set(0.005907) functions(0.005907) specific(0.005907) REST(0.005907) including(0.005907) designed(0.005907) offers(0.005907) simple(0.005907)

Topic62: files(0.030148) API(0.020132) MyJohnDeere(0.020132) cloud(0.015124) developers(0.015124) Creative(0.015124) John(0.015124) Deere(0.015124) Safe(0.015124) authorization(0.010116) services(0.010116) key(0.010116) includes(0.010116) digital(0.010116) securely(0.010116) SerialStamper(0.010116) digitally(0.010116) timestamped(0.010116) timestamping(0.010116) stored(0.005108)

Topic63: API(0.034929) cloud(0.029112) OpenStack(0.027658) database(0.013117) service(0.013117) responses(0.011662) allows(0.011662) multiple(0.011662) requests(0.011662) access(0.010208) services(0.010208) create(0.010208) well(0.010208) facilitate(0.010208) project(0.010208) provider(0.010208) standard(0.010208) developers(0.008754) APIs(0.008754) users(0.008754)

Topic64: data(0.020187) API(0.016165) based(0.016165) platform(0.012144) cloud(0.012144) service(0.012144) behavior(0.012144) analysis(0.012144) site(0.012144) threat(0.012144) access(0.008123) application(0.008123) content(0.008123) URL(0.008123) allow(0.008123) methods(0.008123) apps(0.008123) file(0.008123) structure(0.008123) geolocation(0.008123)

Topic65: API(0.017634) data(0.017634) cloud(0.017634) public(0.017634) service(0.014121) robots(0.014121) exposes(0.010608) private(0.010608) endpoints(0.010608) MyRobots(0.010608) Valobox(0.010608) enables(0.007096) web(0.007096) functionality(0.007096) notification(0.007096) call(0.007096) allowing(0.007096) video(0.007096) devices(0.007096) metadata(0.007096)

Topic66: API(0.018902) devices(0.018902) test(0.018902) Cloud(0.0142) results(0.0142) research(0.0142) Transcriptic(0.0142) developers(0.009498) allows(0.009498) users(0.009498) company(0.009498) REST(0.009498) easily(0.009498) modules(0.009498) littleBits(0.009498) electrical(0.009498) Testdroid(0.009498) laboratory(0.009498) remotely(0.004796) access(0.004796)

Topic67: API(0.075041) Lob(0.023614) Simple(0.015042) print(0.015042) cloud(0.0129) requires(0.0129) fee(0.010757) Java(0.010757) PHP(0.010757) Python(0.010757) key(0.010757) authentication(0.010757) based(0.010757) integration(0.010757) REST(0.010757) Ruby(0.010757) creation(0.010757) Service(0.010757) Nodejs(0.010757) wrappers(0.010757)

Topic68: security(0.019041) platform(0.016329) data(0.016329) TeleSign(0.016329) API(0.013616) cloud(0.013616) messages(0.013616) build(0.013616) communications(0.013616) mobile(0.010904) allows(0.010904) send(0.010904) Microsoft(0.010904) onetime(0.010904) secure(0.008191) supports(0.008191) communication(0.008191) developers(0.008191) products(0.008191) voice(0.008191)

Topic69: API(0.025762) interface(0.021482) calls(0.012924) Marketcloud(0.012924) Plan(0.012924) HTTP(0.008644) include(0.008644) allows(0.008644) users(0.008644) free(0.008644) offers(0.008644) paid(0.008644) eCommerce(0.008644) limited(0.008644) options(0.008644) monthly(0.008644) Code(0.008644) codes(0.008644) replit(0.008644) Evaluation(0.008644)

Topic70: Service(0.028575) management(0.022883) Fabric(0.022883) Azure(0.01719) software(0.011498) microservices(0.011498) developing(0.011498) deployment(0.011498) effective(0.011498) cluster(0.011498) simplifies(0.011498) platform(0.005806) applications(0.005806) functionality(0.005806) developers(0.005806) open(0.005806) solution(0.005806) Manager(0.005806) scalable(0.005806) integrated(0.005806)

Topic71: API(0.016177) cloud(0.010821) APIs(0.010821) service(0.010821) SMS(0.010821) call(0.010821) request(0.010821) Service(0.010821) communications(0.010821) IVR(0.010821) Machine(0.010821) Speech(0.010821) Detection(0.010821) Nimblevox(0.010821) Hosted(0.010821) Automatic(0.010821) Recognition(0.010821) TexttoSpeech(0.010821) Answering(0.010821) Outbound(0.010821)

Topic72: packages(0.03067) source(0.012341) metadata(0.012341) automation(0.012341) accessed(0.006232) API(0.006232) Java(0.006232) Python(0.006232) management(0.006232) allows(0.006232) software(0.006232) includes(0.006232) service(0.006232) program(0.006232) variety(0.006232) Private(0.006232) security(0.006232) build(0.006232) describing(0.006232) powerful(0.006232)

Topic73: phone(0.029155) number(0.017516) platform(0.014607) mobile(0.014607) communication(0.014607) developers(0.014607) voice(0.014607) API(0.011697) data(0.011697) SMS(0.011697) apps(0.011697) risk(0.011697) app(0.011697) build(0.011697) communications(0.011697) fraud(0.011697) TeleSign(0.011697) web(0.008787) information(0.008787) service(0.008787)

Topic74: apps(0.01801) platform(0.012047) API(0.012047) made(0.012047) hosts(0.012047) system(0.012047) EC2(0.012047) operating(0.012047) SaaSGrid(0.012047) HTTP(0.006083) access(0.006083) include(0.006083) items(0.006083) SaaS(0.006083) services(0.006083) functions(0.006083) location(0.006083) purchase(0.006083) automatic(0.006083) architecture(0.006083)

Topic75: SCORM(0.026857) cloud(0.020176) Cloud(0.020176) call(0.013495) deliver(0.013495) training(0.013495) courses(0.013495) advantage(0.006815) Content(0.006815) content(0.006815) service(0.006815) way(0.006815) specific(0.006815) systems(0.006815) work(0.006815) well(0.006815) Object(0.006815) Management(0.006815) takes(0.006815) defines(0.006815)

Topic76: ShepHertz(0.066403) API(0.041515) cloud(0.038196) data(0.036537) management(0.034878) Cloud(0.034878) allows(0.034878) App42(0.034878) developers(0.033218) company(0.033218) aspects(0.033218) Technologies(0.033218) specializes(0.033218) app(0.018285) create(0.013307) users(0.011648) applications(0.005011) manage(0.005011) Management(0.005011) App(0.005011)

Topic77: video(0.022851) based(0.018299) streaming(0.018299) programming(0.018299) channel(0.018299) TelVues(0.018299) API(0.013747) technology(0.013747) include(0.013747) services(0.013747) delivery(0.013747) internet(0.013747) demand(0.013747) live(0.013747) broadcast(0.013747) increases(0.013747) TelVue(0.013747) corporation(0.013747) Jersey(0.013747) enhances(0.013747)

Topic78: web(0.015124) calls(0.015124) create(0.010116) SMS(0.010116) phone(0.010116) learn(0.010116) applications(0.005108) API(0.005108) cloud(0.005108) software(0.005108) interact(0.005108) receive(0.005108) server(0.005108) voice(0.005108) make(0.005108) conference(0.005108) recognition(0.005108) apps(0.005108) existing(0.005108) simple(0.005108)

Topic79: payment(0.0327) solutions(0.018726) security(0.018726) applications(0.014067) Cloud(0.014067) device(0.014067) POS(0.014067) Vantiv(0.014067) API(0.009409) supports(0.009409) online(0.009409) mobile(0.009409) application(0.009409) communication(0.009409) customers(0.009409) software(0.009409) website(0.009409) partners(0.009409) well(0.009409) encryption(0.009409)

